REACT_BUNDLE_PATH=/static/js/vendor.js
BUILD_TARGET=client

# Common
RAZZLE_APP_DOMAIN=https://lendor.sg/
RAZZLE_APP_BACKEND_SERVER=https://api.lendor.sg/v2/frontend
RAZZLE_APP_IMAGE_SERVER=https://api.lendor.sg/v2/frontend
RAZZLE_APP_UPLOAD_SERVER=https://api.lendor.sg/v2
PORT=3000

# Redis
RAZZLE_APP_CACHE_TIME=5
RAZZLE_APP_REDIS_LRU_CACHE_URL=redis://redis-master.redis.svc.cluster.local:6379/1

# Firebase
RAZZLE_APP_FIREBASE_APIKEY=AIzaSyAAS8_xNjm3ZQyt037dEl4UXLp-eVO2Ep8
RAZZLE_APP_FIREBASE_AUTH_DOMAIN=lendor-207bd.firebaseapp.com
RAZZLE_APP_FIREBASE_DATABASE_URL=https://lendor-207bd.firebaseio.com
RAZZLE_APP_FIREBASE_PROJECTID=lendor-207bd
RAZZLE_APP_FIREBASE_STORAGEBUCKET=lendor-207bd.appspot.com
RAZZLE_APP_FIREBASE_MESSAGINGSENDERID=876333106630
RAZZLE_APP_FIREBASE_APPID=1:876333106630:web:4d5ddbc0c7b36368321ec7
RAZZLE_APP_MEASUREMENTID=

# Stripe
RAZZLE_STRIPE_LIVE=true
RAZZLE_STRIPE_API=pk_test_HGompI9HHIkcA3TLkARVmhOr00wZdm8pRj
RAZZLE_INTENT_CLIENT_SECRET=sk_test_Pw8J6awP2EDdaJVJaKIDo6Ye00hPSr0TRV
RAZZLE_STRIPE_API_LIVE=pk_live_yKOO8xCf6EqWA76h5ubRaC0s009bvLdXQN
RAZZLE_INTENT_CLIENT_SECRET_LIVE=sk_live_NdT2hP3fUDKZuS1gGr4f3oES00ZDdJnWzT

# Social
#RAZZLE_APP_FACEBOOK_APP_ID=385717478462152
RAZZLE_APP_FACEBOOK_APP_ID=307735843641816
RAZZLE_APP_FACEBOOK_PIXEL_ID=229549735138763
RAZZLE_APP_FACEBOOK_CATALOG_ID=210833099944467
RAZZLE_APP_GOOGLE_CLIENT_ID=876333106630-gq252d5ucilhu198g2orilfhlmosfo28.apps.googleusercontent.com
RAZZLE_APP_GOOGLE_CLIENT_SECRET=2rQMFylDupbW0TrY8X6_egB-
RAZZLE_APP_GOOGLE_MAP_API=AIzaSyCh_P9Cs1RCrUc-CtPryGgGB6KPLK_Uf7M
#RAZZLE_APP_GOOGLE_MAP_API=AIzaSyAAS8_xNjm3ZQyt037dEl4UXLp-eVO2Ep8
#Input phone
RAZZLE_APP_PHONE_COUNTRY=sg
RAZZLE_APP_PHONE_PREFIX=+65

#OneSignal
RAZZLE_APP_ONE_SIGNAL_ID=ec58c927-b9d8-4b58-b8c1-c4589357c4f3

# AWS 3
RAZZLE_APP_USE_AWS=true
RAZZLE_APP_BUCKET_NAME=lendor-bucket-ap-southeast-1
RAZZLE_APP_CLOUD_FRONT_END_URL=https://d2hbxbnq5aofsc.cloudfront.net

# Sentry
RAZZLE_SENTRY_API=https://7cd40fb15c1c441d998a2ee31cac70b1@o449259.ingest.sentry.io/5431868
RAZZLE_SENTRY_ENVIRONMENT=production
# Google Tag Manager
RAZZLE_API_GTM_CODE=GTM-K3FN2JT

# Google Analytic
RAZZLE_API_GA=UA-167829337-1

HASH_FIELD_SECRET_KEY=W5ThZ6GH3Xr7PcXiHu0J

## APP
RAZZLE_APP_STORE_ID=1220752291
RAZZLE_APP_STORE_ARGUMENT=https://apps.apple.com/us/app/id1220752291
RAZZLE_APP_STORE_LINK=itms-apps://itunes.apple.com/us/app/id1220752291
RAZZLE_GOOGLE_PLAY_ID=sg.lendor
RAZZLE_GOOGLE_PLAY_LINK=https://play.google.com/store/apps/details?id=sg.lendor

## SIGN IN APPLE
RAZZLE_APPLE_CLIENT_ID=sg.lendor.lendor.signinwithapple
RAZZLE_APPLE_REGISTER_REDIRECT_URI=https://api.lendor.sg/v2/frontend/apple/register
RAZZLE_APPLE_LOGIN_REDIRECT_URI=https://api.lendor.sg/v2/frontend/apple/login

# Block User
RAZZLE_ENABLE_BLOCK_USER=true

# Display Balance User
RAZZLE_DISPLAY_BALANCE_USER=false

# GTM
RAZZLE_ENABLE_GTM=true
RAZZLE_ENABLE_GA=true

# SINGPASS
RAZZLE_SINGPASS_MYINFO_CLIENT_ID=PROD-202006826N-LINEAR-LENDOR-SIGNUP
RAZZLE_SINGPASS_MYINFO_API_AUTHORISE=https://api.myinfo.gov.sg/com/v3/authorise
RAZZLE_SINGPASS_MYINFO_REDIRECT_URL=https://api.lendor.sg/v2/frontend/callback

RAZZLE_SINGPASS_VERIFY_CLIENT_ID=PROD-202006826N-LINEAR-LENDOR-VERIFY
RAZZLE_SINGPASS_VERIFY_API_AUTHORISE=https://api.myinfo.gov.sg/com/v3/authorise
RAZZLE_SINGPASS_VERIFY_REDIRECT_URL=https://api.lendor.sg/v2/frontend/callback

# RECAPCHA
RAZZLE_RECAPTCHA_SITE_KEY=6LcxuJUeAAAAADIyPPVBLNnT-kc9FwFgAx6mTbAp

RAZZLE_ENABLE_SINGPASS_FEATURE=true
RAZZLE_ENABLE_LOAN_EXTENSION=false
